src/main/resources/receipt/receipt-succeded.avsc

{
    "type": "record",
    "name": "ReceiptSucceded",
    "namespace": "coordinator.schemas.receipt",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
