src/main/resources/balance-started.avsc

{
    "type": "record",
    "name": "BalanceStarted",
    "namespace": "coordinator.shared.avro.messages",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
