src/main/resources/undo/undo-all-requested.avsc

{
    "type": "record",
    "name": "UndoAllRequested",
    "namespace": "coordinator.schemas.undo",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
