src/main/resources/validation/validation-failed.avsc

{
    "type": "record",
    "name": "ValidationFailed",
    "namespace": "coordinator.schemas.validation",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
