src/main/resources/signaling/signaling-succeded.avsc

{
    "type": "record",
    "name": "SignalingSucceded",
    "namespace": "coordinator.schemas.signaling",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
