src/main/resources/transfer/transfer-accepted.avsc

{
    "type": "record",
    "name": "TransferAccepted",
    "namespace": "coordinator.schemas.transfer",
    "fields": [
        {
            "name": "transactionId",
            "type": "string"
        },
        {
            "name": "correlationId",
            "type": "string"
        },
        {
            "name": "accountFromId",
            "type": "string"
        },
        {
            "name": "accountToId",
            "type": "string"
        },
        {
            "name": "amount",
            "type": "string"
        }
    ]
}
